# Screen display mode.
SCREEN_X=1024
SCREEN_Y=728

# Display game in fullscreen.
SCREEN_FULL=false

# Max Frames Per Second.
FPS_LIMIT=60

# Display FPS on the screen.
FPS_SHOW=true

# Font file
LABEL_FONT_FILE=assets/fonts/Junction02.ttf

# Map to load in the game (will be removed later).
MAP_FILE=assets/maps/level1.tmx
